<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <title>Global Threat Visualizations</title>
    <style>
        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>
</head>
<body>
    <h2>590V Project Demo</h2>

    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'vis1')">Visualization1</button>
    <button class="tablinks" onclick="openCity(event, 'vis2')">Visualization2</button>
    <button class="tablinks" onclick="openCity(event, 'vis3')">Visualization3</button>
    <button class="tablinks" onclick="openCity(event, 'vis4')">Visualization4</button>
    </div>

    <div id="vis1" class="tabcontent" style="height: 900px; width: auto;">
        <h3>Question</h3>
        <p>How the different regions compare with respect to the number of recorded terrorist incidents?</p> 
        <iframe src="./kshiti/vis1.html" height="100%"  width="100%" frameBorder="0"></iframe>
    </div>
    
    <div id="vis2" class="tabcontent" style="height: 1000px; width: auto;">
        <h3>Question</h3>
        <p>Is there a correlation between weapon type and attack type</p>
        <iframe src="./kriti/vis2.html" height="100%"  width="100%" frameBorder="0"></iframe>
    </div>

    <div id="vis3" class="tabcontent" style="height: 1300px; width: auto;">
        <h3>Question</h3>
        <p>What is the relationship between terrorist organisations and number of attacks/successful attacks/coordinated attacks/etc.?</p>
        <iframe src="./eric/vis3.html" height="100%"  width="100%" frameBorder="0"></iframe>
    </div>

    <div id="vis4" class="tabcontent" style="height: 900px; width: auto;">
        <h3>Question</h3>
        <p>Is there a correlation between time of year and attacks? Are there re-curring attacks?</p>
        <iframe src="./jd/vis4.html" height="100%"  width="100%" frameBorder="0"></iframe>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>